# 只在开发模式中被载入
VITE_PORT = 5173 

# 网站名称
VITE_GLOB_APP_TITLE = "forestblog"

# 网站根目录
VITE_PUBLIC_PATH = /

# 网站前缀
VITE_BASE_URL = /

# 是否删除console
VITE_DROP_CONSOLE = false

# 跨域代理，可以配置多个，请注意不要换行
VITE_PROXY=[["/prod-api","http://182.92.67.117:7002"]]

# API 接口地址
VITE_GLOB_API_URL =

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /prod-api
